<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastebin IR</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        footer {
            margin-top: auto;
        }
        textarea.fullscreen-mode {
            position: fixed;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            z-index: 1000;
            background: #ffffff;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .dark-mode {
            background-color: #1a202c;
            color: #cbd5e0;
        }
        .dark-mode textarea {
            background-color: #2d3748;
            color: #e2e8f0;
            border: 2px solid #4a5568;
        }
        textarea.fullscreen-mode.dark-mode {
            background-color: #2d3748;
            color: #e2e8f0;
            border: 2px solid #4a5568;
        }
        .dark-mode header, .dark-mode footer {
            background-color: #2d3748;
            color: #cbd5e0;
        }
        .exit-fullscreen-icon {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1100;
        }
        textarea.fullscreen-mode + .exit-fullscreen-icon {
            display: block;
        }
        .blur-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            z-index: 900;
            display: none;
        }
    </style>
</head>
<body>
    <a href="{% url 'create_paste' %}">Create a New Paste</a>
    <h2>Past Pastes:</h2>
    <ul>
        {% for paste in pastes %}
            <li>
                <a href="{% url 'view_encrypted_paste' paste.id %}">{{ paste.created }} - {{ paste.content|truncatewords:10 }}</a>
            </li>
        {% empty %}
            <li>No pastes available.</li>
        {% endfor %}
    </ul>
</body>
</html>
